TELEGRAM_BOT_TOKEN_1=8574895220:AAFLMFtC5ujgnIaZzPOwiPeUy80U_fNep7Y
TELEGRAM_CHAT_ID_1=-5024031673

TELEGRAM_BOT_TOKEN_2=8432545076:AAFSVfNaXMLcGSSQBbRLnyqMdOtoGdH7_MQ
TELEGRAM_CHAT_ID_2=-5083872093

PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_hr

JWT_SECRET=ticketingdantimepass2025
JWT_REFRESH_SECRET=refresh_ticketingdantimepass2025

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

LP3I_API_KEY=aEof9XqcH34k3g6IbJcQLxGY

OPENAI_API_KEY=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
